[bumpversion]
current_version = 5.26.4
commit = True
tag = True
sign_tag = True

[bumpversion:file:karp5/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
